version: "1.0.0"

networks:
  DndNetwork:
    external: true
volumes:
  postgres-db:
  minioFiles:
services:
  postgres-dev:
    image: postgres
    container_name: postgres-dev
    networks:
      - DndNetwork
restart: unless-stopped
environment:
POSTGRES_PASSWORD: x
volumes:
- postgres-db:/var/lib/postgressql/data
ports:
- "5432:5432"
pgadmin-dev:
  image: dpage/pgadmin4
  container_name: pgadmin-dev
  networks:
    - DndNetwork
  restart: unless-stopped
  environment:
    PGADMIN_DEFAULT_EMAIL: x
    PGADMIN_DEFAULT_PASSWORD: x
  volumes:
    - pgadmin-data:/var/lib/pgadmin
  ports:
    - "5050:80"
  minio:
    image: minio/minio
    container_name: minio
    environment:
      MINIO_ACCESS_KEY: x
      MINIO_SECRET_KEY: x
    ports:
      - "9000:9000"
    command: server /data --console-address ":9001"
    volumes:
      - minio_data:/data
    networks:
      - DndNetwork
