networks:
  DndNetwork:
    external: true
volumes:
  postgres-db:
  miniofiles:
  pgadmin-data:
services:
  postgres-dev:
    image: postgres
    container_name: postgres-dev
    networks:
      - DndNetwork
    restart: always
    environment:
        POSTGRES_PASSWORD: x
    volumes:
        - postgres-db:/var/lib/postgressql/data
    ports:
        - "5432:5432"
  pgadmin-dev:
    image: dpage/pgadmin4
    container_name: pgadmin-dev
    networks:
      - DndNetwork
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: x
      PGADMIN_DEFAULT_PASSWORD: x
      PGADMIN_LISTEN_PORT: 80
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    ports:
      - "5050:80"
    depends_on:
      - postgres-dev
  minio:
    image: minio/minio
    container_name: minio
    restart: always
    environment:
      MINIO_ROOT_USER: x
      MINIO_ROOT_PASSWORD: x
    ports:
      - "9000:9000"
    command: server /data --console-address ":9001"
    volumes:
      - miniofiles:/data
    networks:
      - DndNetwork
