version: "3.3"

# Public facing ports will be in the range of 1568x
# front - 15680
# back - 15681
# db - 15682
# minio - 15683
# minioFront - 15684
networks:
  DndNetwork:
    external: true
services:
  frontend:
    build:
      context: ./Dnd-Interactive-Frontend/.
      dockerfile: Dockerfile
    container_name: dnd-react-prod
    ports:
      - 15680:3000
    networks:
      - DndNetwork
    depends_on:
      - backend
    environment:
      VITE_CLIENT_ID: x
  backend:
    build:
      context: ./Dnd-Interactive-Backend/.
      dockerfile: Dockerfile
    container_name: dnd-express-prod
    ports:
      - 15681:2567
    networks:
      - DndNetwork
    environment:
      VITE_CLIENT_ID: x
      CLIENT_SECRET: x
      #Database
      DB_USER: x
      DB_PASSWORD: x
      DB_HOST: x
      DB_PORT: x
      DB_NAME: x
      #ADMIN MINIO
      MINIO_ACCESS_KEY: x
      MINIO_SECRET_KEY: x
      MINIO_ENDPOINT: x
      MINIO_PORT: x
      MINIO_BUCKET: x
      # JWT authentication secret
      JWT_SECRET: x
  # Cloudflare Tunnel service
  cloudflared-frontend:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared-frontend-prod
    networks:
      - DndNetwork
    command: tunnel --url http://<ip>:15680 # Points to your application service
    restart: unless-stopped
    depends_on:
      - frontend
  cloudflared-backend:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared-backend-prod
    networks:
      - DndNetwork
    command: tunnel --url http://<ip>:15681 # Points to your application service
    restart: unless-stopped
    depends_on:
      - backend
